# Exify

./: .cproject  .gitignore  .project  AndroidManifest.xml  NOTICE  README.asciidoc  local.properties.sample
app/: build.gradle
app/src/main/java/com/twitter/university/exify/: JHead.java  MainActivity.java
app/src/main/jni/: com_twitter_university_exify_JHead.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  com_twitter_university_exify_JHead.c  com_twitter_university_exify_JHead.h
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
src/com/twitter/university/exify/: MainActivity.java
