apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "jhead_jni"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebugBuild true
            ndk {
                cFlags "-DDEBUG"
            }
        }
    }

    productFlavors {
        x86 {
            versionCode 600000 + defaultConfig.versionCode
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            versionCode 400000 + defaultConfig.versionCode
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            versionCode 200000 + defaultConfig.versionCode
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        armv {
            versionCode 100000 + defaultConfig.versionCode
            ndk {
                abiFilter "armeabi"
            }
        }
        fat {
            // leave the version as-is and don't filter on the ABI
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

