<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/file_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/file_chooser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="middle"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/file_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/select_label"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_selection"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/thumbnail" />

    <ScrollView
        android:id="@+id/exif_attributes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail" >

        <TableLayout
            android:id="@+id/exif_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" />
    </ScrollView>

    <!--
    <EditText
        android:id="@+id/comments_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exif_attributes_container"
        android:hint="@string/comments_hint"
        android:inputType="textMultiLine"
        android:lines="3" >
    </EditText>

    <Button
        android:id="@+id/comments_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comments_edit"
        android:text="@string/save_label"
        android:textSize="16sp" />
    -->

</RelativeLayout>